<html>
	<head>
		<style>
			html{
				background-image: url('https://raw.githubusercontent.com/BatangCalabNuganFundraiser/batangcalabnuganfundraiser.github.io/main/clarisse.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
				padding:4em;
				padding-top:1em;
				font-family: sans-serif;
			}
			.containerDiv{
				top:0;
				bottom:0;
				left:0;
				right:0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
			}
			.blurbDiv{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.donateButtonDiv{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				text-decoration: none;
			}
			.QRCodeDiv{
				top: 0.25em;
				right: 0.25em;
				position: absolute;
				z-index: 1000;
			}
			.blurbHeaderDiv{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				font-size: 2em;
				font-weight: bold;
				background: #abd68de0;
				border-radius: 0.25em;
				padding: 1em;
				margin: 1em;
			}
			.blurbBodyDiv{
				border-radius: 0.5em;
				padding: 1em;
				margin: 1em;
				font-size: 1em;
				background: #abd68de0;
			}
			.blurbFooterDiv{
				border-radius: 0.25em;
				padding: 1em;
				margin: 1em;
				font-size: 2em;
				font-weight: bold;
				background: #abd68de0;
			}
			.donateButton{
				color: black;
				text-decoration: none;
				padding: 0.25em;
				padding-left: 1em;
				padding-right: 1em;
				font-size: 2em;
				border-radius: 2em;
				background-color: gold;
				font-weight: bold;
				top: 0.25em;
				left: 0.25em;
				position: absolute;
				z-index: 1000;
			}
			.sliderContainer{
				position: relative;
				width: 100%;
				height: 35em;
				background: #abd68de0;
				border-radius: 0.5em;
			}
			.slider {
				position: relative;
				height: 100%;
				background: #00000000;
				overflow: hidden;
			}
			.slide {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
			.slide {
				transform: translateX(100%);
				-webkit-animation: slide 40s infinite linear;
			}
			.slide:nth-child(2) {
				-webkit-animation-delay: 10s;
			}
			.slide:nth-child(3) {
				-webkit-animation-delay: 20s;
			}
			.slide:nth-child(4) {
				-webkit-animation-delay: 30s;
			}
			.slide:nth-child(5) {
				-webkit-animation-delay: 40s;
			}
			.slide:nth-child(6) {
				-webkit-animation-delay: 50s;
			}
			.slide:nth-child(7) {
				-webkit-animation-delay: 60s;
			}
			.slide:nth-child(8) {
				-webkit-animation-delay: 70s;
			}
			.slide:nth-child(9) {
				-webkit-animation-delay: 80s;
			}
			.slide:nth-child(10) {
				-webkit-animation-delay: 90s;
			}
			.slide:nth-child(11) {
				-webkit-animation-delay: 100s;
			}
			.slide:nth-child(12) {
				-webkit-animation-delay: 110s;
			}
			.slide:nth-child(13) {
				-webkit-animation-delay: 120s;
			}
			.slide:nth-child(14) {
				-webkit-animation-delay: 130s;
			}
			.slide:nth-child(15) {
				-webkit-animation-delay: 140s;
			}
			.slide:nth-child(16) {
				-webkit-animation-delay: 150s;
			}
			.slide:nth-child(17) {
				-webkit-animation-delay: 160s;
			}
			.slide:nth-child(18) {
				-webkit-animation-delay: 170s;
			}
			.slide:nth-child(19) {
				-webkit-animation-delay: 180s;
			}
			.slide:nth-child(20) {
				-webkit-animation-delay: 190s;
			}
			.slide:nth-child(21) {
				-webkit-animation-delay: 200s;
			}
			.slide:nth-child(22) {
				-webkit-animation-delay: 210s;
			}
			@-webkit-keyframes slide {
				5% {
					transform: translateX(0);
				}
				25% {
					transform: translateX(0);
				}
				30% {
					transform: translateX(-100%);
				}
				100% {
					transform: translateX(-100%);
				}    
			}	

		</style>
	</head>
	<body>
		<div class='containerDiv'>
			<div class='blurbDiv'>
				<div class='blurbHeaderDiv'>
					PLEASE HELP SUPPORT OUR NON-PROFIT GIRLS SHELTER <br/>
					<br/>
					<div style="font-weight: normal;font-size: 0.8em;">And Donate to the Fund-Raiser Bike Ride From Greece to Norway</div>
				</div>
				<div class='blurbBodyDiv'>
					The Bata ng Calabnugan, Inc NGO was founded in 2005, by Italian national Francesco Izzo and his wife Flora Aguit, who is from the Philippines, along with a host of volunteers with the idea of <strong>providing a safe and caring environment for orphaned and at-risk girls</strong> in the Philippines. The girls come from a variety of backgrounds including those who have been orphaned, were living on the street, have experienced physical or sexual abuse, or have mental or physical disabilities.  We provide:
					<ul>
						<li>A comfortable <strong>family-style living environment</strong> with lots of love and individual attention</li>
						<li><strong>Healthy meals</strong> that include our own organic eggs and homegrown fruits and vegetables.</li>
						<li><strong>Education</strong> from kindergarten through college. Since we know how important education is for our girls futures we choose to send them to private school to maximize their learning potential.</li>
						<li><strong>Immunizations and medical care.</strong></li>
						<li><strong>Extra curricular activities</strong> such as hiking, swimming, sports, camping and travel help give the girls a well-rounded life experience.</li>

					</ul>
				</div>
				<div class='blurbFooterDiv'>
					The annual cost of the orphanage in providing adequate nutrition is approximately one million pesos (approx $20,000). <br/>
					The dream of this ride is to guarantee daily food and meals for the shelter for 3 years.
				</div>
			</div>

			<div class="sliderContainer">
				<div class='QRCodeDiv'>
					<img src='QRCodeLink.png' height="108" width="87"/>
				</div>
				<div class='donateButtonDiv'>
					<a href="https://www.islangbata.it/sostienici/donate-now">
						<div class="donateButton">Donate</div>
					</a>
				</div>
		<div class="slider">
			<div class="slide" style="background: url('https://raw.githubusercontent.com/BatangCalabNuganFundraiser/batangcalabnuganfundraiser.github.io/main/20220226_094015.jpg') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('https://github.com/BatangCalabNuganFundraiser/batangcalabnuganfundraiser.github.io/blob/main/20220219_144743.jpg?raw=true') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('https://github.com/BatangCalabNuganFundraiser/batangcalabnuganfundraiser.github.io/blob/main/20220217_084302.jpg?raw=true') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('https://raw.githubusercontent.com/BatangCalabNuganFundraiser/batangcalabnuganfundraiser.github.io/main/20220223_181143.jpg') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('https://github.com/BatangCalabNuganFundraiser/batangcalabnuganfundraiser.github.io/blob/main/20220224_193508.jpg?raw=true') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('https://raw.githubusercontent.com/BatangCalabNuganFundraiser/batangcalabnuganfundraiser.github.io/main/20220116_071411.jpg') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('https://raw.githubusercontent.com/BatangCalabNuganFundraiser/batangcalabnuganfundraiser.github.io/main/clarisse.jpg') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/about-euro-raccolti.jpg') center no-repeat; background-size: cover;"></div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/storie-roselyn-assistente-sociale.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/storie-paula-pamela1.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/progetti-filippine-progetto-salute.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/bambine-piccole-casa-famiglia.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/about-collabora.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/Mariz-odia-la-scuola.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/Bata-ng-Calabnugan-gallery11.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/Bata-ng-Calabnugan-gallery10.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/Bata-ng-Calabnugan-gallery9.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/Bata-ng-Calabnugan-gallery8.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/Bata-ng-Calabnugan-4.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/Bata-ng-Calabnugan-3.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/Bata-ng-Calabnugan-2.jpg') center no-repeat; background-size: cover;">
			</div>
			<div class="slide" style="background: url('https://i0.wp.com/batangcalabnugan.org/wp-content/uploads/2016/10/Bata-ng-Calabnugan-1.jpg') center no-repeat; background-size: cover;">
			</div>
		</div>
		</div>
	</div>

		<script>
		</script>
	</body>
</html>

